
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tsh51</title>

<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache, must-revalidate" />
<meta http-equiv="expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<script src="jquery.js"></script>
<script src="login.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="jquery.login.css" />
<script src="jquery.login.js"></script>

<link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui/my.css" />

<style type="text/css">
*{margin:0;padding:0;border:0}
body{
width:100%;
height:100%;
margin:0px;
padding:0px;
overflow:auto;
font: 62.5% "Trebuchet MS", sans-serif;
}

#id_show_tsh{position:absolute;top:40px;left:0px;bottom:50px;right:0px;z-index:4;background:lightgray;}
#id_show_txl{position:absolute;top:40px;left:0px;bottom:50px;right:0px;z-index:4;display:none;}
#id_show_wo{position:absolute;top:40px;left:0px;bottom:50px;right:0px;z-index:4;display:none;}

#top1{position:absolute;left:0px;width:100px;top:0px;height:40px;line-height:40px;background:lightgray;text-align:center;}
#top2{position:absolute;left:100px;right:0px;top:0px;height:40px;line-height:40px;padding:0px 10px;background:lightgray;}
#bottombar{position:absolute;bottom:0px;height:50px;line-height:50px;left:0px;right:0px;padding:0px 10px;background:gray;}
.ltitle {width:100%;height:20px;line-height:20px;background:lightgray;font-size:2px;text-align:left;padding:0px 0px 0px 5px}
.oneline {width:100%;height:60px;background:white;border-width:0px 0px 1px 0px;border-style:solid;border-color:lightblue;text-align:left;h}
#css_showorder{position:absolute;top:0px;left:0px;bottom:50px;right:0px;z-index:99;display:none;background:white;}
#css_closeorder{position:absolute;left:0px;right:0px;bottom:0px;height:50px;z-index:99;display:none;background:gray;}

#id_login {
position:absolute;top:0px;bottom:0px;left:0px;right:0px;
font-size:16px;
text-align:center;
z-index:99;
background:white;
}

</style>

<script language="javascript">

function close_order()
{
  document.getElementById("css_showorder").style.display = "none";
  document.getElementById("css_closeorder").style.display = "none";
  document.getElementById("css_showorder").innerHTML = "";
}
function open_order(tobj)
{
  var $nobj = $(tobj).prev();
//  var d = new Date();
//  $("#css_showorder").load("order_phone.php?id="+$nobj.html()+"&salt="+d.getTime());
  $("#css_showorder").load("order_phone.php?id="+$nobj.html());
  document.getElementById("css_showorder").style.display = "block";
  document.getElementById("css_closeorder").style.display = "block";
//  return;
//  window.location.href="order_phone.php?id="+$nobj.html();
}
function open_ct(tobj)
{
  var $nobj = $(tobj).prev();
  window.location.href="caidan_phone.php?id="+$nobj.html();
}
function manage_ct(sid)
{
  window.location.href="manager_canting.html?id="+sid;
}
function workon_ct(tobj)
{
  var $nobj = $(tobj).prev();
  window.location.href="manager_canting.html?id="+$nobj.html();
}
function show_tsh()
{
  document.getElementById("id_show_txl").style.display = "none";
  document.getElementById("id_show_wo").style.display = "none";
  document.getElementById("id_show_tsh").style.display = "block";
}
function show_txl()
{
  document.getElementById("id_show_tsh").style.display = "none";
  document.getElementById("id_show_wo").style.display = "none";
  document.getElementById("id_show_txl").style.display = "block";
}
function show_wo()
{
$.post('login.php', {'p0':'get_usershops'}, function(msg) {
  var ret = $.parseJSON(msg);
  if (ret.s > 0) {
    var str = "<div>我开的餐馆：</div>";
    for (var i=0;i<ret.s;i++) {
		str += "<div onclick=manage_ct('"+ret.l[i].i+"')>"+ret.l[i].n+"</div>"
    }
    $('#id_manager').html(str);
  }
});

  document.getElementById("id_show_txl").style.display = "none";
  document.getElementById("id_show_tsh").style.display = "none";
  document.getElementById("id_show_wo").style.display = "block";
}

$(document).ready(function() {

$.post('login.php', {'p0':'cTool'}, function(msg) {
  var ret = $.parseJSON(msg);
  if (ret.s == 0) {
    $('#id_mdu').html(ret.u);
    $('#id_mdn').html(ret.n);
    $('#id_mde').html(ret.e);
    $('#id_mdp').html(ret.p);
  } else {
    $('#id_login').showlogin(0);
  }
});

})

</script>
</head>

<body>
<!--
include 'login.php';

open_mysql();
$ret = user_login(0, 0, 1);
if ($ret < 0) {
} else {
  $nowdate = date("y-m-d", time());

  $gusr = gtable_info("member", "id", $ret);
  $strwo = "";
  /* 我开的餐馆 */
  /* 我打工的餐馆 */
  $eid = "";
  $ssaa = explode(';',$gusr->eshops);
  for ($i=0;$i<sizeof($ssaa);$i++) {
	$ssbb = explode(':',$ssaa[$i]);
	$eid .= $ssbb[0].",";
  }
  $eid = rtrim($eid, ',');
  $sql = "select * from canting where id in (".$eid.")";
  $result = mysql_query($sql);
  $num = mysql_num_rows($result);
  if ($num < 1) {
	// 没有我开的餐馆
  } else {
	$strwo .= "<div class='ltitle'>在以下餐馆打工</div>";
	$strwo .= "<table>";
    while ($rs = mysql_fetch_object($result)) {
	  $strwo .= "<div style='display:none'>".$rs->shop_netid."</div><div onclick='workon_ct(this)'>".$rs->name."</div>";
	}
	$strwo .= "</table>";
  }
  /*** 我 今天访问的餐馆 和 访问过的餐馆 ***/
  $strtsh = "";
  $vshops = explode(';',$gusr->vshops);
  $isum = sizeof($vshops);
  $nshop = 0;
  for ($i=0;$i<$isum;$i++) {
	$shop = explode(':',$vshops[$i]);
	if ($shop[1] == $nowdate) {
	  $gct = gtable_info("canting", "id", $shop[0]);
	  $strtsh .= "<div style='display:none'>".$gct->shop_netid."</div><div class='oneline' onclick='open_ct(this)'>餐厅:".$gct->name." 时间: ".$shop[2]."</div>";
	  $nshop++;
	}
  }
  if (($isum - $nshop) > 0) {
//	$strtsh .= "<div class='oneline'>以前访问的餐馆</div>"; // ???
  }
  /*** 我 正在进行中的订单 和 以前的订单 ***/
  $sql = "select * from orderlist where user_id=".$ret;
  $result = mysql_query($sql);
  $snum = mysql_num_rows($result); // 得到我的订单总数
  $sql = "select * from orderlist where user_id=".$ret." and date0='".$nowdate."'";
  $result = mysql_query($sql);
  $num = mysql_num_rows($result);
  if ($num >= 1) {
	while ($rs = mysql_fetch_object($result)) {
	  $cdlist = explode(';',$rs->caidan);
	  $sumprice = 0;
	  for ($i=0;$i<sizeof($cdlist);$i++) {
		$cd = explode(':',$cdlist[$i]);
		$sumprice += $cd[1]*$cd[2];
	  }
	  $gct = gtable_info("canting", "id", $rs->canting_id);
	  $strtsh .= "<div style='display:none'>".$rs->sid."</div><div class='oneline' onclick='open_order(this)'>订单:(".$gct->name." 总价:".$sumprice.", ".sizeof($cdlist)."个菜 下单时间: ".$rs->time0.")</div>";
	}
  }
  if ($snum > $num) {
//	$strtsh .= "<div class='oneline'>以前的订单</div>"; // ???
  }
  /* end */
}

mysql_close();
-->
<div id='id_login' style="display:none;">
</div>
<div id="id_show_tsh">
<!--echo $strtsh;-->
</div>
<div id="id_show_txl"></div>
<div id="id_show_wo">
<h1>账户信息</h1>
<p>
<span>账号:</span>
<span id='id_mdu'></span>
</p>
<p>
<span>昵称:</span>
<span id='id_mdn'></span>
</p>
<p>
<span>电子邮箱:</span>
<span id='id_mde'></span>
</p>
<p>
<span>手机号码:</span>
<span id='id_mdp'></span>
</p>
<div id="id_manager"></div>
<!--echo $strwo;-->
</div>

<div id="top1"></div>
<div id="top2"></div>
<div id="bottombar">
  <div style='height:50px;width:33%;float:left;' onclick='show_tsh()'>
	<div style='height:30px;line-height:30px;width:100%;'></div>
	<div style='height:20px;line-height:20px;width:100%;'>坦帅</div>
  </div>
  <div style='height:50px;width:33%;float:left;' onclick='show_txl()'>
	<div id='id_order_num' style='height:30px;width:100%;'></div>
	<div style='height:20px;line-height:20px;width:100%;'>通讯录</div>
  </div>
  <div style='height:50px;width:34%;float:left;' onclick='show_wo()'>
	<div style='height:30px;line-height:30px;width:100%;'></div>
	<div style='height:20px;line-height:20px;width:100%;'>我</div>
  </div>
<div>
<!--
<div id="css_showorder"></div>
<div id="css_closeorder" onclick="close_order()">返回</div>
-->
</body>
</html>
